#\u914D\u7F6Edbcp\u8FDE\u63A5\u6C60\u53C2\u6570
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#spring-data-jpa\u914D\u7F6E
#\u663E\u793ASQL\u8BED\u53E5
spring.jpa.show-sql=true
#\u8868\u793A\u662F\u5426\u9700\u8981\u6839\u636Eview\u7684\u751F\u547D\u5468\u671F\u6765\u51B3\u5B9Asession\u662F\u5426\u5173\u95ED
spring.jpa.open-in-view=true

#\u8BBE\u7F6ETomcat\u7AEF\u53E3
server.port=80
#\u8BBE\u7F6ETomcat\u8DEF\u5F84\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
#\u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4
server.connection-timeout=1000