# spring_boot

spring_boot_01_demo/: pom.xml
spring_boot_01_demo/src/main/java/cn/itcast/springboot/: Application.java
spring_boot_01_demo/src/main/java/cn/itcast/springboot/controller/: HelloWorldController.java
spring_boot_01_demo/src/main/java/cn/itcast/springboot/properties/: ItcastProperties.java
spring_boot_01_demo/src/main/resources/: application.properties
spring_boot_02_view_static/: pom.xml
spring_boot_02_view_static/src/main/resources/public/: test2.js
spring_boot_02_view_static/src/main/resources/resources/: myPage.html
spring_boot_02_view_static/src/main/resources/static/: index.html
spring_boot_02_view_static/src/main/resources/static/css/: test.css
spring_boot_02_view_static/src/main/resources/static/js/: test.js
spring_boot_03_view_freemarker/: pom.xml
spring_boot_03_view_freemarker/src/main/java/cn/itcast/springboot/: Application.java
spring_boot_03_view_freemarker/src/main/java/cn/itcast/springboot/controller/: UserController.java
spring_boot_03_view_freemarker/src/main/resources/: application.yml
spring_boot_03_view_freemarker/src/main/resources/temps/user/: list.ftl
spring_boot_05_c3p0/: pom.xml
spring_boot_05_c3p0/src/main/java/cn/itcast/springboot/: C3p0DataSourceTest.java
spring_boot_05_c3p0/src/main/resources/: application.properties
spring_boot_05_c3p0/src/test/java/cn/itcast/springboot/: AppTest.java
spring_boot_06_mybatis/: pom.xml
spring_boot_06_mybatis/src/main/java/cn/itcast/springboot/: Application.java
spring_boot_06_mybatis/src/main/resources/: application.properties
spring_boot_07_data_jpa/: pom.xml
spring_boot_07_data_jpa/src/main/java/cn/itcast/springboot/dao/: UserRespository.java
spring_boot_07_data_jpa/src/main/java/cn/itcast/springboot/pojo/: User.java
spring_boot_07_data_jpa/src/main/java/cn/itcast/springboot/service/: UserService.java  UserServiceTest.java
spring_boot_07_data_jpa/src/main/java/cn/itcast/springboot/service/impl/: UserServiceImpl.java
spring_boot_07_data_jpa/src/main/resources/: application.properties
(+8 files in other folders)
