#配置c3p0连接池参数
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/72_crm?useUnicode=true&characterEncoding=utf8
c3p0.user=root
c3p0.password=root
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=10